{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@vueuse/core": "^9.1.0",
    "@vueuse/nuxt": "^9.1.0",
    "nuxt": "^3.0.0-rc.8",
    "nuxt-windicss": "^2.5.0"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.8",
    "@nuxtjs-alt/axios": "^1.0.16",
    "@pinia/nuxt": "^0.4.0",
    "axios": "^0.27.2",
    "axios-retry": "^3.3.1",
    "dayjs": "^1.11.5",
    "mitt": "^3.0.0",
    "pinia": "^2.0.18",
    "plyr": "^3.7.2",
    "primeflex": "^3.2.1",
    "primeicons": "^5.0.0",
    "primevue": "^3.16.0",
    "sass": "^1.54.4",
    "serve-static": "^1.15.0",
    "uuid": "^8.3.2"
  }
}
